{
  "cleanUrls": true,
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/hoichoi", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/hoichoi.html", "destination": "/hoichoi", "permanent": true }
  ]
}
